CryptoCoinViewer/Views/Pages/SettingsView.xaml

<UserControl x:Class="CryptoCoinViewer.Views.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:CryptoCoinViewer.ViewModels"
             xmlns:resources="clr-namespace:CryptoCoinViewer.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="5"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static resources:Locale.Language}" VerticalAlignment="Center" 
                       Grid.Column="0" Grid.Row="0"/>
            <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Languages}"
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedLanguage}"/>

            <TextBlock Text="{x:Static resources:Locale.Theme}" VerticalAlignment="Center" 
                       Grid.Column="0" Grid.Row="2"/>
            <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Themes}" 
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedTheme}"/>
        </Grid>
        <ui:Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Content="{x:Static resources:Locale.Save}" Appearance="Primary" 
                   Icon="{ui:SymbolIcon Symbol=Save16}" Command="{Binding SaveSettingsCommand}"/>
    </Grid>
</UserControl>
