CryptoCoinViewer/MainWindow.xaml

<ui:FluentWindow x:Class="CryptoCoinViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CryptoCoinViewer.Views"
        xmlns:viewmodels="clr-namespace:CryptoCoinViewer.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:resources="clr-namespace:CryptoCoinViewer.Resources"
        mc:Ignorable="d"
        Title="CryptoCoinViewer" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel, IsDesignTimeCreatable=true}">
        
    <Grid>
        <ui:TitleBar Title="CryptoCoinViewer" x:Name="TitleBar"/>
        <ui:NavigationView Name="NavigationView" 
                           TitleBar="{Binding ElementName=TitleBar}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="{ui:SymbolIcon Home16}" Content="{x:Static resources:Locale.Home}" 
                                       TargetPageType="{x:Type views:HomeView}" />
                <ui:NavigationViewItem Icon="{ui:SymbolIcon Symbol=ArrowRepeatAll16}" 
                                       Content="{x:Static resources:Locale.CurrencyConverter}" 
                                       TargetPageType="{x:Type views:ConverterView}"/>
                
                <ui:NavigationViewItem TargetPageType="{x:Type views:CurrencyDetailsView}"
                                                      Visibility="Collapsed"/> 
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{x:Static resources:Locale.Settings}"
                    Icon="{ui:SymbolIcon Symbol=Settings16}" TargetPageType="{x:Type views:SettingsView}"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
    
</ui:FluentWindow>
