CryptoCoinViewer/Views/ConverterView.xaml

<UserControl x:Class="CryptoCoinViewer.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCoinViewer.Views"
             xmlns:viewModels="clr-namespace:CryptoCoinViewer.ViewModels"
             xmlns:converters="clr-namespace:CryptoCoinViewer.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:resources="clr-namespace:CryptoCoinViewer.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ConverterViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <UserControl.Resources>
        <Grid x:Key="CurrencyControl" d:DataContext="{d:DesignInstance Type=viewModels:CurrencyViewModel}"
              x:Shared="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static resources:Locale.Currency}" VerticalAlignment="Center" 
                       Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="{x:Static resources:Locale.Amount}" VerticalAlignment="Center"  
                       Grid.Column="0" Grid.Row="1"/>
            <local:CurrencyComboBox Margin="0,10" Grid.Column="2" Grid.Row="0"/>
            <ui:NumberBox Grid.Column="2" Grid.Row="1" Icon="{ui:SymbolIcon Symbol=Money16}" 
                          Minimum="0"
                          Value="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0"
                       Foreground="DimGray" Text="{x:Static resources:Locale.EnterAndPressEnter}" />
        </Grid>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" Margin="50">
        <ContentControl Content="{StaticResource CurrencyControl}" DataContext="{Binding FirstCurrency}"/>
        <ui:SymbolIcon Symbol="ArrowBidirectionalUpDown24" FontSize="24" Height="32"/>
        <ContentControl Content="{StaticResource CurrencyControl}" DataContext="{Binding SecondCurrency}"/>
    </StackPanel>
</UserControl>