CryptoCoinViewer/Views/ConverterView.xaml

<UserControl x:Class="CryptoCoinViewer.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCoinViewer.Views"
             xmlns:viewModels="clr-namespace:CryptoCoinViewer.ViewModels"
             xmlns:converters="clr-namespace:CryptoCoinViewer.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ConverterViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Currency" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Amount" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Currency" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Amount" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
        
        <local:CurrencyComboBox Margin="0,10" Grid.Column="2" Grid.Row="0"
                                DataContext="{Binding FirstCurrency}"/>
        
        <ui:NumberBox Icon="{ui:SymbolIcon Symbol=Money16}" Grid.Column="2" Grid.Row="1" 
                      Minimum="0"
                      Value="{Binding FirstCurrency.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="Enter value and press enter to update." Foreground="DimGray" />
        
        <ui:SymbolIcon Symbol="ArrowBidirectionalUpDown16" FontSize="24" Margin="0,10"
                                                          Grid.Column="2" Grid.Row="3"/>
        
        <local:CurrencyComboBox Grid.Column="2" Grid.Row="4" Margin="0,10"
                                DataContext="{Binding SecondCurrency}"/>
        
        <ui:NumberBox Icon="{ui:SymbolIcon Symbol=Money16}" Grid.Column="2" Grid.Row="5"
                      Minimum="0"
                      Value="{Binding SecondCurrency.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="2" Grid.Row="6"
                   Text="Enter value and press enter to update." Foreground="DimGray" />
        
    </Grid>
</UserControl>