CryptoCoinViewer/Views/ConverterView.xaml

<UserControl x:Class="CryptoCoinViewer.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCoinViewer.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Currency" VerticalAlignment="Center"/>
        <TextBlock Text="Amount" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Currency" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Amount" VerticalAlignment="Center" Grid.Row="4"/>

        <ComboBox Margin="0,10" Grid.Column="2" IsEditable="True"/>
        <ui:NumberBox Text="0" Icon="{ui:SymbolIcon Symbol=Money16}" Value="0" Grid.Row="1" Grid.Column="2"/>
        <ui:SymbolIcon Symbol="ArrowBidirectionalUpDown16" FontSize="24" Margin="0,10" Grid.Row="2" Grid.Column="2"/>
        <ComboBox Grid.Row="3" Grid.Column="2" IsEditable="True"/>
        <ui:NumberBox Margin="0,10" Icon="{ui:SymbolIcon Symbol=Money16}" Value="0" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</UserControl>
