CryptoCoinViewer/Views/CurrencyComboBox.xaml

<UserControl x:Class="CryptoCoinViewer.Views.CurrencyComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:CryptoCoinViewer.Models"
             xmlns:viewModels="clr-namespace:CryptoCoinViewer.ViewModels"
             xmlns:converters="clr-namespace:CryptoCoinViewer.Converters"
             xmlns:resources="clr-namespace:CryptoCoinViewer.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:CurrencyViewModel}">
    
    <UserControl.Resources>
        <converters:EmptyStringConverter x:Key="VisibilityConverter" 
                                         EmptyObject="{x:Static Visibility.Collapsed}"
                                         NonEmptyObject="{x:Static Visibility.Visible}"/>
    </UserControl.Resources>
    
    <Grid>
        <ComboBox TextSearch.TextPath="Asset.Name" IsTextSearchEnabled="False" IsEditable="True" 
                  StaysOpenOnEdit="True" x:Name="ComboBox" 
                  ItemsSource="{Binding AssetItems}"
                  SelectedItem="{Binding AssetItem}">
            <ComboBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance models:AssetItem}">
                            <Image Source="{Binding Image}" Height="32"/>
                            <TextBlock Text="{Binding Asset.Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Height="16" Source="{Binding AssetItem.Image}" HorizontalAlignment="Right" 
               Margin="0,0,30,0"/>
        <TextBlock Text="{x:Static resources:Locale.EnterCurrencyName}" IsHitTestVisible="False" 
                   Foreground="DimGray" VerticalAlignment="Center" Margin="10,0" 
                   Visibility="{Binding Text, ElementName=ComboBox, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
