CryptoCoinViewer/Views/CurrencyDetailsView.xaml

<UserControl x:Class="CryptoCoinViewer.Views.CurrencyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCoinViewer.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:CryptoCoinViewer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CurrencyDetailsViewModel}"
             d:DesignHeight="600" d:DesignWidth="400">
    
    <StackPanel Margin="10">
        
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding AssetItem.Image}" 
                   Width="48" VerticalAlignment="Top" Margin="20"/>
            <TextBlock Text="{Binding AssetItem.FullName}" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Columns="2" VerticalAlignment="Top" DataContext="{Binding AssetItem.Asset}">
            <local:ValueCard Text="Price" Value="{Binding PriceUsd, StringFormat={}{0:C}}" />
            <local:ValueCard Text="Change" Value="{Binding ChangePercent24Hr, StringFormat={}{0:F3}%}" />
            <local:ValueCard Text="Market cap" Value="{Binding MarketCapUsd, StringFormat={}{0:C}}" />
            <local:ValueCard Text="Volume (24Hr)" Value="{Binding VolumeUsd24Hr, StringFormat={}{0:C}}" />
            <local:ValueCard Text="Supply">
                <local:ValueCard.Value>
                    <MultiBinding StringFormat="{}{0:N0} {1}">
                        <Binding Path="Supply"/>
                        <Binding Path="Symbol"/>
                    </MultiBinding>
                </local:ValueCard.Value>
            </local:ValueCard>
            <local:ValueCard Text="VWAP" Value="{Binding Vwap24Hr, StringFormat={}{0:C}}" 
                             ToolTip="Volume Weighted Average Price"/>
        </UniformGrid>
        <TextBlock Text="Markets" Margin="0,10"/>
        <DataGrid CanUserReorderColumns="False" ItemsSource="{Binding Markets}" 
                  AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeId}"/>
                <DataGridTextColumn Header="Pair">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="BaseSymbol"/>
                            <Binding Path="QuoteSymbol"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding PriceUsd, StringFormat={}{0:N}}"/>
                <DataGridTextColumn Header="Volume (24 Hr)" Binding="{Binding VolumeUsd24Hr, StringFormat={}{0:N}}"/>
                <DataGridTextColumn Header="Volume %" Binding="{Binding VolumePercent}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
   
</UserControl>
